
Василий Пупкин +380501111111, Преподаватель - Химия
Михаил Самохвалов +380501232323, Студент - ПГС-21
Ivasyk Bulkin trinolyatrulyalya Студент Python11
Grigoiy Terkin +387415874165 Студент Python21
Anna Chechetkina +04478451235 Студент C++14
Svetlana Bulkina trinolyatrulyalya2 Студент Python11
Anatloiy Fedorov 0991234756 Студент C++17
Вася Котов +380501234567 Student Python11
Коля Николаев +387415874165 Student Python21
Анна Чечушкова +44784512358 Student C++14
Светлана Лобода +380671111111 Student Python11
Михаил Федоров +99123475611 Student C++17
Николай Котовасин +380501234567 Teacher Python11
Максим Чечушков +387415874165 Teacher Python21
Алевтина Чечушкова +44784512358 Teacher C++14
Инна Мороз +380671234567 Teacher Python11
Алексей Семихвостов +99123475611 Teacher C++17
